<?
//опции
$MESS ['IPOLapiship_OPT_logIml'] = "Логин для работы с apiship";
$MESS ['IPOLapiship_OPT_pasIml'] = "Пароль для работы с apiship";
$MESS ['IPOLapiship_FAQ_API_TITLE'] = "- Получение доступа apiship";
$MESS ['IPOLapiship_FAQ_API_DESCR'] = "Демонстрация возможностей модуля возможно под учетной записью:<br>Логин: apiship_demo<br>Пароль: apiship_demo<br>Эта учетная запись является демонстрационной и изменять доступы доставок в ней <b>невозможно</b>.<br><br>Для тестирования своих ключей доступа доставок необходимо создать учетную запись, для этого воспользуйтесь кнопкой регистрации.<br><br>";
$MESS ['IPOLapiship_LBL_REGISTRATION'] = "Регистрация";

// окошко регистрации
$MESS ['IPOLapiship_REGWIN_TITLE'] = "Регистрация ApiShip";
$MESS ['IPOLapiship_REGWIN_HEAD'] = "Введите логин и пароль учетной записи для регистрации. Если не указать пароль, он будет сгенерирован автоматически.";
$MESS ['IPOLapiship_REGWIN_CONTENT'] = "<table><tr><td>Логин: </td><td><input id = 'IPOLapiship_REGISTER_LOGIN' value = ''></td></tr><tr><td>Пароль: </td><td><input id = 'IPOLapiship_REGISTER_PASSWORD' value = ''></td></tr></table><div id = 'IPOLapiship_register_win_result'></div>";

$MESS ['IPOLapiship_REGISTER_EMPTY_LOGIN'] = "Заполните поле логин";
$MESS ['IPOLapiship_REGISTER_SERVER_UNAVAIL'] = "Сервер регистрации временно недоступен, повторите попытку позже";
$MESS ['IPOLapiship_REGISTER_SUCCESS'] = "Регистрация прошла успешно. Запомните логин и пароль учетной записи:";

// работа со службами доставки
$MESS ['IPOLapiship_DELIVERYS_OPTION_SAVE'] = "Сохранить";
$MESS ['IPOLapiship_DELIVERYS_OPTION_DELETE'] = "Удалить";

// $MESS ['IPOLapiship_OPT_termInc'] = "Увеличить срок доставки на (дн.)";

$MESS ['IPOLapiship_OPT_lengthD'] = "Длина, см";
$MESS ['IPOLapiship_OPT_widthD'] = "Ширина, см";
$MESS ['IPOLapiship_OPT_heightD'] = "Высота, см";
$MESS ['IPOLapiship_OPT_weightD'] = "Вес, граммы";
$MESS ['IPOLapiship_OPT_defMode'] = "Рассчитывать средние габариты для ";
$MESS ['IPOLapiship_OPT_roundDeliveryPrice'] = "Округлять цену доставки до суммы кратной<br>(0 - не округлять)";
$MESS ['IPOLapiship_OPT_assessedCost'] = "Оценочная стоимость заказа<br>(0 - будет исользована стоимость заказа)";
$MESS ['IPOLapiship_OPT_courierPlus'] = "Наценка для курьера";
$MESS ['IPOLapiship_OPT_pickupPlus'] = "Наценка для самовывоза";

$MESS ['IPOLapiship_LBL_addingService'] = "Настройки тарифов и доп. услуг.";
$MESS ['IPOLapiship_OPT_addingService'] = "Отображение дополнительных услуг";
$MESS ['IPOLapiship_OPT_tarifs'] = "Управление тарифами";


$MESS['IPOLapiship_OPT_pvzID'] = "ID элемента, куда привязывать ссылку \"Выбрать пункт самовывоза\" <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-pvzID\", this);'></a>";
$MESS['IPOLapiship_OPT_pvzPicker'] = "Код свойства, куда будет сохранен выбранный пункт самовывоза <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-pvzPicker\", this);'></a>";
$MESS['IPOLapiship_OPT_showAddress'] = "Выводить вместо названия адрес ПВЗ";
$MESS['IPOLapiship_OPT_hideNal'] = "Не давать оформить заказ с наличной оплатой при невозможности оплаты наличными <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-hideNal\", this);'></a>";
$MESS['IPOLapiship_OPT_showInOrders'] = "Отображать кнопку заявки в заказах <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-showInOrders\", this);'></a>";
$MESS['IPOLapiship_OPT_autoSelOne'] = "Автовыбор единственного ПВЗ при закрытии виджета <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-autoSelOne\", this);'></a>";
$MESS['IPOLapiship_OPT_cntExpress'] = "Расчет экспрессов при стоимости доставки больше (руб) <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-cntExpress\", this);'></a>";

$MESS ['IPOLapiship_OPT_setDeliveryId'] = "Выставлять принятым заказам идентификатор отправления";
$MESS ['IPOLapiship_OPT_markPayed'] = "Отмечать доставленный заказ оплаченным";
$MESS ['IPOLapiship_OPT_statusUPLOADED'] = "Статус удачно выгруженной заявки";
$MESS ['IPOLapiship_OPT_statusUPLOADED_ERROR'] = "Статус отклоненной заявки";
$MESS ['IPOLapiship_OPT_statusSTORE'] = "Статус заказа, доставленного на склад <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusSTORE\", this);'></a>";
$MESS ['IPOLapiship_OPT_statusTRANZT'] = "Статус заказа, находящегося в пути <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusTRANZT\", this);'></a>";
$MESS ['IPOLapiship_OPT_statusCORIER'] = "Статус заказа, переданного курьеру <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-statusCORIER\", this);'></a>";
$MESS ['IPOLapiship_OPT_statusPVZ'] = "Статус заказа, доставленного на пункт самовывоза";
$MESS ['IPOLapiship_OPT_statusDELIVD'] = "Статус доставленного заказа";
$MESS ['IPOLapiship_OPT_statusOTKAZ'] = "Статус заказа, от которого отказался клиент";

$MESS ['IPOLapiship_OPT_isTest'] = "Работа в тестовом режиме";
$MESS ['IPOLapiship_OPT_delReqOrdr'] = "Удалять запись о заявке при удалении заказа";
$MESS['IPOLapiship_OPT_statCync'] = "Дата последней проверки статусов заказов: ";
$MESS['IPOLapiship_OPT_strName'] = "Название магазина (для штрихкодов)";

$MESS['IPOLapiship_OPT_paySystems'] = "Платежные системы, при которых курьер не берет деньги с покупателя";
$MESS['IPOLapiship_OPT_addHold'] = "Дополнительные задержки (в днях)";
$MESS['IPOLapiship_OPT_depature'] = "Город-отправитель <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-depature\", this);'></a>";
$MESS['IPOLapiship_OPT_addJQ'] = "Подключать jquery в виджете выбора пункта самовывоза <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-addJQ\", this);'></a>";
$MESS['IPOLapiship_OPT_prntActOrdr'] = "Действие при печати актов <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-prntActOrdr\", this);'></a>";
$MESS['IPOLapiship_OPT_numberOfPrints'] = "Число копий одной квитанции на листе <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-numberOfPrints\", this);'></a>";
$MESS['IPOLapiship_OPT_dostTimeout'] = "Таймаут рассчета доставки, сек <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-dostTimeout\", this);'></a>";

// данные магазина
$MESS["IPOLapiship_storeProps"] = "Данные магазина";
$MESS["IPOLapiship_Storestreet"] = "Улица";
$MESS["IPOLapiship_Storehouse"] = "Дом";
$MESS["IPOLapiship_Storeblock"] = "Корпус/Строение";
$MESS["IPOLapiship_Storeoffice"] = "Квартира/Офис";
$MESS["IPOLapiship_StorecompanyName"] = "Имя кампании";
$MESS["IPOLapiship_StorecontactName"] = "Контактное лицо";
$MESS["IPOLapiship_Storephone"] = "Телефон контактного лицо";
$MESS["IPOLapiship_Storeemail"] = "E-mail контактного лица";

$MESS["IPOLapiship_DogovorNum"] = "Номер договора на курьерскую доставку с «Геар Лоджистикс»";
$MESS["IPOLapiship_DogovorDate"] = "Дата договора на курьерскую доставку с «Геар Лоджистикс»";

//подсказки
$MESS ['IPOLapiship_HELPER_depature'] = "Город-отправитель выставляется в <a href='/bitrix/admin/settings.php?lang=ru&mid=sale' target='_blank'>настройках Интернет-магазина</a> в закладке \"Адрес магазина\" -> Местоположение магазина.";
$MESS ['IPOLapiship_HELPER_orderProps'] = "В поля необходимо вставить <a href='/bitrix/admin/sale_order_props.php'>коды свойств заказа</a>, которые будут переданы в службу доставки.<br>
<strong>Пояснения к полям:</strong><br>
Улица, дом и квартира - если адрес доставки разделен, в эти поля надо ввести данные об улице, доме и квартире/офисе (<i>ВНИМАНИЕ! Если адрес доставки у вас разделен на улицу, дом и квартиру и отдельного свойства для адреса доставки у вас нет, то поле 'Адрес' обязательно оставьте пустым.</i>).<br><br>
Для успешного функционирования вам так же необходимо иметь свойство заказа помеченное как 'Местоположение'. Если у вас отсутствует данное свойство, создайте его.<br><br>
";
$MESS ['IPOLapiship_HELPER_address'] = "Если вы используете раздельное заполнение адреса (отдельно дом, улица и т.д.), оставьте данное поле пустым";
$MESS ['IPOLapiship_HELPER_pvzID'] = "Подробнее о настройке: FAQ -> Описание модуля -> Настройка модуля и сл.доставки на странице оформления заказа -> 5. Вывести ссылку для открытия окна выбора пункта самовывоза.";
$MESS ['IPOLapiship_HELPER_pvzPicker'] = "В это свойство будет сохранен выбранный пункт самовывоза. Должно использоваться текстовое свойство, например, адрес. Коды свойств берутся из <a href='/bitrix/admin/sale_order_props.php' target='_blank'>настроек свойств заказа</a>. Для всех типов плательщиков должен быть задан одинаковый код.";
$MESS ['IPOLapiship_HELPER_hideNal'] = "При расчете доставки в города с невозможностью оплаты наличными или при превышении стоимости заказа лимита для города, пользователь не сможет выбрать оплату наличкой при выборе apishipа или выбрать apiship при оплате наличными (в зависимости от режима работы компонента). Оплата наличными определяется настройкой \"Платежные системы, при которых курьер не берет деньги с покупателя\".";
$MESS ['IPOLapiship_HELPER_autoSelOne'] = "Если в городе единственный ПВЗ покупатели иногда закрывают виджет без выбора пункта. При отметке этого флажка виджет будет автоматически выбирать ПВЗ при закрытии, если ПВЗ - единственный в городе.<br><br>
Плюс:<br>
Не будет заказов с невыбранным ПВЗ, если он - единственный в городе.<br>
Минус:<br>
Если пользователь хочет выбрать другую доставку - ему придется заново перезабивать адрес.";
$MESS ['IPOLapiship_HELPER_cntExpress'] = "Если стоимость доставки получилась больше или равна указанной сумме - будет отдельно рассчитаны экспрессы, так как их стоимость может оказаться меньше.<br>Если указать 0 - проверка на экспрессы будет проводиться всегда, однако это повлечет более длительную работу старницы оформления заказа.";
$MESS ['IPOLapiship_HELPER_AS'] = "Список дополнительных услуг, которые отображаются в форме отправления заявки.<br>Чтобы отображать эту услугу в форме, поставьте ей флажок \"Показывать\".<br>Чтобы всегда добавлять эту услугу в заявки - поставьте флажок \"По-умолчанию\".<br>Внимание! Если услуга не отображается, но отмечена для добавления по-умолчанию - она все равно будет добавлена, но не будет видна в форме отправления заявки.<br><br>В таблице приведено краткое описание услуг. За более подробной информацией необходимо обращаться к менеджерам компании. Также данная информация выложена на <a href='http://www.cdek.ru/' target='_blank'>сайте компании apiship</a>.";
$MESS ['IPOLapiship_HELPER_numberOfPrints'] = "Форма квитанции для заказа присылается сервером apiship в формате pdf. Если сервер не сможет уместить указанное количество копий на одном листе А4 - они будут разбиты на несколько листов.";
$MESS ['IPOLapiship_HELPER_showInOrders'] = "Когда показывать на странице информации о заказе кнопку \"apiship доставка\": всегда, или же только если выбрана доставка службой apiship.";
$MESS ['IPOLapiship_HELPER_tarifs'] = "Список доступных для расчета тарифов apishipа. Настройка \"Показывать\" управляет формой отправления заявки, \"Отключить\" - оформлением заказа. Нужно иметь в виду, что при выборе тарифа, отличного от расчетного, стоимость и сроки изменятся.";

$MESS ['IPOLapiship_HELPER_timeSend'] = "При оформлении заказа позже указанного часа, срок доставки будет отображаться на день больше.";

$MESS ['IPOLapiship_HELPER_addJQ'] = "Для работы виджета выбора пунктов самовывоза необходима библиотека jquery, которая подключается средствами Битрикса. Если на странице оформления заказа возникает ошибка, связанная с повторным подключением jquery - нужно снять этот флаг.";

$MESS ['IPOLapiship_HELPER_statuses'] = "
    NEW - заявка еще не отсылалась на сервер.<br>
	ERROR - заявка не принята из-за ошибок в ее полях. Необходимо исправить ошибки и отправить ее заново.<br>
    OK - заявка принята.<br>
    TRANZIT - заказ в пути.<br>
    STORE - заказ на складе apiship.<br>
    CORIER - заказ у курьера.<br>
    PVZ - заказ на пункте самовывоза.<br>
    OTKAZ - клиент отказался от заказа.<br>
    DELIVD - заказ доставлен.
";
$MESS ['IPOLapiship_HELPER_prntActOrdr'] = "Определяет, что будет отправлено на печать при выборе заказов и применении пункта \"Печать apiship\": только акт приема-передачи, или акт и заказы. Подробнее - FAQ => Включение функционала => 1. Настройки -> Общие.";
$MESS ['IPOLapiship_HELPER_statusSTORE']  = "Заказы, которые были доставлены на склад apiship для распределения, переводятся в этот статус.";
$MESS ['IPOLapiship_HELPER_statusCORIER'] = "Заказы, выданные курьеру для доставки со склада города-получателя до двери получателя.";
$MESS ['IPOLapiship_HELPER_statusTRANZT'] = "Заказы, находящиеся в транспортировке между складом города-отправителя и города-получателя или ожидающие выдачи курьеру.";
$MESS ['IPOLapiship_HELPER_dostTimeout'] = "Максимальное время расчета стоимости и сроков доставки на странице оформления заказа.";
$MESS ['IPOLapiship_HELPER_TURNOFF'] = "Тариф будет отключен для расчета на странице оформления заказа. При оформлении заявки его все равно можно рассчитать и выбрать.";
$MESS ['IPOLapiship_HELPER_TARSHOW'] = "Тариф не будет отображаться в форме оформления заявки и в таблице тарифов. Это НЕ отключит его для расчета при оформлении заказа.";
//заголовки
$MESS ['IPOLapiship_HDR_common'] = "Общие";
$MESS ['IPOLapiship_HDR_deliverys'] = "Службы доставки";
$MESS ['IPOLapiship_HDR_status'] = "Обратная связь";
$MESS ['IPOLapiship_HDR_orderProps'] = "Свойства заявки <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-orderProps\", this);'></a>";
$MESS ['IPOLapiship_HDR_basket'] = "Оформление заказа и настройки виджета";
$MESS ['IPOLapiship_HDR_extended'] = "Расширенные настройки";
$MESS ['IPOLapiship_HDR_service'] = "Сервисные свойства";
$MESS ['IPOLapiship_HDR_delivery'] = "Настройки доставки";
$MESS ['IPOLapiship_HDR_termDeliv'] = "Вычисление времени доставки";
$MESS ['IPOLapiship_HDR_MEASUREMENT_DEF'] = "Размеры по умолчанию";
$MESS ['IPOLapiship_HDR_success']  = "Обработанные";
$MESS ['IPOLapiship_HDR_many']     = "Конфликтующие";
$MESS ['IPOLapiship_HDR_notFound'] = "Не найденные";
$MESS ['IPOLapiship_HDR_BITRIXID'] = "ID Битрикса";
$MESS ['IPOLapiship_HDR_apishipID']   = "ID apishipа";
$MESS ['IPOLapiship_HDR_REGION']   = "Регион";
$MESS ['IPOLapiship_HDR_CITY']     = "Город";
$MESS ['IPOLapiship_HDR_BITRIXNM'] = "Местоположение Битрикса";
$MESS ['IPOLapiship_HDR_apishipNM']   = "Местоположение apishipа";
$MESS ['IPOLapiship_HDR_VARIANTS'] = "Претенденты";
//Подписи
$MESS ['IPOLapiship_LABEL_noPr'] = "Свойство не задано";
$MESS ['IPOLapiship_LABEL_Sign_noPr'] = "Свойство с этим кодом не задано у типов плательщиков:";
$MESS ['IPOLapiship_LABEL_unAct'] = "Свойство не активно";
$MESS ['IPOLapiship_LABEL_Sign_unAct'] = "Свойство с этим кодом не активно у типов плательщиков:";
$MESS ['IPOLapiship_LABEL_shPr'] = "Укажите код свойства";

$MESS ['IPOLapiship_LABEL_GOODPARAMS'] = "Габариты товаров берутся из настроек торгового каталога. Если в корзине есть товары с нулевым весом, то алгоритм рассчета веса посылки указан в разделе FAQ - Настройка службы доставки - Пункт 6";
$MESS ['IPOLapiship_LABEL_NOCITY'] = "<span style='color:red'>Внимание!</span> Не задан город-отправитель! Небходимо выбрать местоположение магазина в <a href='/bitrix/admin/settings.php?mid=sale' target='_blank'>настройках Интернет-магазина</a>. После выбора, перезагрузите эту страницу.";
$MESS ['IPOLapiship_LABEL_NOapishipCITY'] = "<span style='color:red'>Внимание!</span> Не удается определить id города-отправителя в системе apiship! Проверьте местоположение магазина в <a href='/bitrix/admin/settings.php?mid=sale' target='_blank'>настройках Интернет-магазина</a> или уточните, обслуживается ли ваш город компанией apiship.";
$MESS ['IPOLapiship_LABEL_NOapishipCITYSHORT'] = "Не удается определить id города-отправителя в системе apiship!";
$MESS ['IPOLapiship_LABEL_forOrder'] = "заказа";
$MESS ['IPOLapiship_LABEL_forGood'] = "1 товара";

$MESS ['IPOLapiship_LABEL_noLoc'] = "Отсутствует свойство заказа типа \"Местоположение\"";

// Дополнительные услуги
$MESS ['IPOLapiship_AS_TABLE_NAME'] = "Название услуги";
$MESS ['IPOLapiship_AS_TABLE_SHOW'] = "Показывать";
$MESS ['IPOLapiship_AS_TABLE_DEF'] = "По-умолчанию";

$MESS ['IPOLapiship_TARIF_TABLE_NAME'] = "Название тарифа (код)";
$MESS ['IPOLapiship_TARIF_TABLE_SHOW'] = "Показывать <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-TARSHOW\", this);'></a>";
$MESS ['IPOLapiship_TARIF_TABLE_TURNOFF'] = "Отключить <a href='#' class='PropHint' onclick='return ipol_popup_virt(\"pop-TURNOFF\", this);'></a>";
$MESS ['IPOLapiship_TARIF_TABLE_HINT'] = "Описание";

//таблица заявок
$MESS['IPOLapiship_TABLE_ORDN'] = "Номер заказа";
$MESS['IPOLapiship_TABLE_PARAM'] = "Параметры";
$MESS['IPOLapiship_TABLE_MESS'] = "Сообщение";
$MESS['IPOLapiship_TABLE_COLS'] = "Записи";
$MESS['IPOLapiship_TABLE_FRM'] = "из";
$MESS['IPOLapiship_TABLE_SHTRC'] = "Штрихкод";
$MESS['IPOLapiship_TABLE_UPTIME'] = "Дата изменения";
//табы
$MESS['IPOLapiship_TAB_LIST'] = "Заявки";
$MESS['IPOLapiship_TAB_TITLE_LIST'] = "Отслеживание состояний заявок на заказ.";
$MESS['IPOLapiship_TAB_FAQ'] = "FAQ";
$MESS['IPOLapiship_TAB_TITLE_FAQ'] = "Помощь в настройке и работе с модулем";
$MESS['IPOLapiship_TAB_LOGIN'] = "Авторизация";
$MESS['IPOLapiship_TAB_TITLE_LOGIN'] = "Для начала работы с модулем введите доступы к учетной записи";
$MESS['IPOLapiship_TAB_CITIES'] = "Города";
$MESS['IPOLapiship_TAB_CITIES_LOGIN'] = "Соответствие местоположений Битрикса с городами apishipа.";
//авторизация
$MESS['IPOLapiship_LBL_AUTHORIZE'] = "Авторизоваться";
$MESS['IPOLapiship_ALRT_NOLOGIN'] = "Введите Account";
$MESS['IPOLapiship_ALRT_NOPASS'] = "Введите Secure_password";

$MESS['IPOLapiship_LBL_YLOGIN'] = "Ваш Account";
$MESS['IPOLapiship_LBL_DOLOGOFF'] = "Разлогиниться";
$MESS['IPOLapiship_LBL_ISLOGOFF'] = "Функционал модуля будет отключен: синхронизация, отсылание и проверка статусов заявок, службы доставки - все будет отключено. Продолжить?";
$MESS['IPOLapiship_LBL_CLRCACHE'] = "&nbsp;Сбросить кэш&nbsp;";
$MESS['IPOLapiship_LBL_CACHEKILLED'] = "Кэш модуля очищен.";
$MESS['IPOLapiship_LBL_SURETOREWRITE'] = "Все города Битрикса будут заново синхронизированы со apishipом. После синхронизации не забудьте перепроверить 'Город-отправитель' и нажать 'Сохранить'. Продолжить?";
//прочее
$MESS['IPOLapiship_OTHR_schet'] = "Отправлено заявок:";
$MESS['IPOLapiship_OTHR_schet_BUTTON'] = "Сбросить счетчик";
$MESS['IPOLapiship_OTHR_schet_ALERT'] = "Счетчик используется для синхронизации заявок и ответов. Все равно сбросить?";
$MESS['IPOLapiship_OTHR_schet_DONE'] = "Счетчик сброшен";
$MESS['IPOLapiship_OTHR_schet_NONE'] = "Ошибка сброса счетчика ";

$MESS['IPOLapiship_OTHR_lastModList'] = "Последняя синхронизация:";
$MESS['IPOLapiship_OTHR_lastModList_BUTTON'] = "Синхронизировать";

$MESS['IPOLapiship_OTHR_getOutLst_BUTTON'] = "Проверить сейчас";
$MESS['IPOLapiship_OTHR_getOutLst_BUTTON_OT'] = 'Проверить статусы';
$MESS['IPOLapiship_OTHR_rewriteCities_BUTTON'] = 'Переопределить города';

$MESS['IPOLapiship_OTHR_NOTCOMMITED'] = 'не проводилась.';

$MESS['IPOLapiship_OTHR_killReq_BUTTON'] = "Отозвать заявку";
$MESS['IPOLapiship_OTHR_killReq_TITLE'] = "Отзыв заявки";
$MESS['IPOLapiship_OTHR_killReq_DESCR'] = "Функционал предназначен для отзыва заявок со статусом \'ERROR\' и сообщением \'Заказ с номером # уже загружен\'. Такая ситуация может возникнуть в случае, если необходимо отозвать заявку к заказу, который был подтвержден, но впоследствии по каким-то причинам отослан заново и получил вместо статуса OK статус ERROR.";
$MESS['IPOLapiship_OTHR_killReq_LABEL'] = "Номер заказа: ";
$MESS['IPOLapiship_OTHR_killReq_HINT'] = "Имейте ввиду, что попытка отозвать заявку со статусами кроме ERROR и OK потерпит крах.";

$MESS['IPOLapiship_OTHR_NO_REQ'] = "Заявки еще не создавались";

$MESS['IPOLapiship_OTHR_ADDCITY'] = "Еще город";

$MESS['IPOLapiship_OTHR_ACTSONLY']  = "Только акты";
$MESS['IPOLapiship_OTHR_ACTSORDRS'] = "Акты и заказы";

$MESS['IPOLapiship_OTHR_ALWAYS'] = "Всегда";
$MESS['IPOLapiship_OTHR_DELIVERY'] = "Доставка apiship";

$MESS['IPOLapiship_OPT_clrUpdt_ALERT'] = "Очистить информацию об обновлении? Она будет удалена для всех пользователей!";
$MESS['IPOLapiship_OPT_clrUpdt_ERR'] = "Не получилось удалить информацию об обновлении.";

$MESS['IPOLapiship_FNDD_ERR_HEADER'] = "В процессе работы возникали ошибки";
$MESS['IPOLapiship_FNDD_ERR_TITLE'] = "за подробностями обратитесь к <a href='/bitrix/js/ipol.apiship/errorLog.txt' target='blank'>лог-файлу</a>.<br><small>Чтобы убрать это оповещение - очистите лог-файл.</small>";

$MESS['IPOLapiship_NO_ADOST_HEADER'] = "Служба доставки apiship отключена";
$MESS['IPOLapiship_NO_ADOST_TITLE'] = "Чтобы служба доставки отображалась на странице оформления заказа - <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=apiship' target='_blank'>поставьте ей активность</a>.";

$MESS['IPOLapiship_NO_DOST_HEADER'] = "Служба доставки apiship удалена";
$MESS['IPOLapiship_NO_DOST_TITLE'] = "Служба доставки была удалена. Чтобы вернуть ее - переустановите модуль.";

$MESS['IPOLapiship_NOT_CRTD_HEADER'] = "Служба доставки apiship не найдена";
$MESS['IPOLapiship_NOT_CRTD_TITLE'] = "Служба доставки не найдена. Необходимо добавить автоматизированную службу доставки. Добавление происходит в настрйоках магазина: \"Магазин - Настройки - Службы доставки - Кнопка \"Добавить\" - 
Автоматизированная служба доставки\"";
$MESS['IPOLapiship_NOT_CRTD_TITLE_BUTTON'] = "Добавить службу доставки apiship";
$MESS['IPOLapiship_NOT_CRTD_UNKNOWN_ERROR'] = "Произошла неизвестная ошибка.";
$MESS['IPOLapiship_NOT_CRTD_SUCCESS'] = "Служба доставки apiship успешно добавлена.";

$MESS['IPOLapiship_NO_PROFILE_HEADER_pickup'] = "Отключены все тарифы самовывоза";
$MESS['IPOLapiship_NO_PROFILE_HEADER_courier'] = "Отключены все курьерские тарифы";
$MESS['IPOLapiship_NO_PROFILE_TITLE'] = "Профиль не будет отображаться на странице оформления заказа, пока не будет включен хотя бы один соответствующий тариф (опция \"Управление тарифами\").";

$MESS ['IPOLapiship_BGMSC'] = "МОСКВА";
$MESS ['IPOLapiship_NO_CITIES_FOUND'] = "Ошибок при синхронизации городов с местоположениями Битрикс пока не обнаружено.<br>Скорей всего, эта синхронизация еще не запускалась.<br>Для запуска вручную воспользуйтесь кнопкой \"Синхронизироваьт\" в Сервисных свойствах закладки Настройки.";
//Автовыставление платежных систем, с которых курьер деньги не берет
$MESS ['IPOLapiship_cashe'] = "наличны";
$MESS ['IPOLapiship_cashe2'] = "наложный";
$MESS ['IPOLapiship_cashe3'] = "при получении";
//FAQ города
$MESS ['IPOLapiship_FAQ_HDR_CITYHINT'] = "Пояснение по таблицам";
$MESS ['IPOLapiship_FAQ_CITYHINT_DESCR'] = "Чтобы отсылать заявку в apiship, необходимо отослать id местоположения города-получателя в системе apiship. Чтобы выяснить этот id, модуль регулярно проводит синхронизцию местоположений, имеющихся на сайте с местоположениями apishipа. В процессе синхронизации могут произойти ситуации, когда \"город\" apishipа не найден среди местоположений Битрикса (ведь у apishipа их около четырех с половиной тысяч, в то время как стандартные местоположения Битрикса ограничиваются полуторами). Данные таблицы несут справочный характер для решения спорных ситуаций.<br><br>Наибольшую ценность представляет из себя группа \"Конфликтующие\" - это те местоположения Битрикса, которым соответствуют два или более местоположений apishipа. Например, в Ленинградской области есть два населенных пункта с названием \"Никольское\", в то время как в Битриксе есть только одно местоположение с таким названием. В таблице указано местоположение, для которого рассчитывается доставка при оформлении заказа. Перед созданием заявки необходимо уточнить у клиента, какой именно населенный пункт имелся в виду при оформлении заказа. Если подразумевался тот, что является претендентом - его нужно выбрать в выпадающем списке.";
//FAQ
$MESS ['IPOLapiship_FAQ_HDR_SETUP'] = "Установка";
$MESS ['IPOLapiship_FAQ_WTF_TITLE'] = "- Для чего нужен модуль";
$MESS ['IPOLapiship_FAQ_WTF_DESCR'] = "Модуль обеспечивает интеграцию Интернет-магазина со службой доставки <a href='https://apiship.ru/' target='_blank'>apiship</a>. Обеспечивается отсылание заявок на доставку заказов, мониторинг статусов доставки заказов и выставление соответствующих им статусов в админке Битрикса. В модуле присутствует функционал печати актов и товарных накладных для заказов, возможна массовая печать заказов.<br>Вместе с модулем устанавливаются автоматизированные службы доставки apiship, позволяющие покупателям выбрать доставку курьером, или же выбрать удобный для них пункт самовывоза. Стоимость доставки вычисляется с помощью API apishipа с учетом габаритов заказа.";
$MESS ['IPOLapiship_FAQ_HIW_TITLE'] = "- Как работает модуль";
$MESS ['IPOLapiship_FAQ_HIW_DESCR'] = "Состав модуля:
<ul>
	<li>функционал автоматизированных служб доставки;</li>
	<li>функционал расчета габаритов заказа;</li>
	<li>функионал расчета стоимости доставки;</li>
	<li>функционал отображения информации о пунктах самовывоза;</li>
	<li>функционал оформления заявки на доставку;</li>
	<li>функционал оформления заявки на вызов курьера;</li>
	<li>функционал печати заказов и актов;</li>
	<li>функионал синхронизации местоположений сайта с базой городов apishipа;</li>
	<li>база данных с отосланными заявками;</li>
	<li>прочий функционал</li>
</ul>
<p>Модуль создает новую <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=apiship' target='_blank'>автоматизированную службу доставки</a> с кодом apiship. У службы есть два профиля: курьер (courier) и самовывоз (pickup). Они будут отображаться на странице оформления заказа, если в выбранный пользователем город доставки возможна доставка указанным тарифом. Кроме того? если выполняются ограничения на заказ: вес не более 75 килограмм (для заказов более 30 килограмм будет применяться тариф для крупногабаритных грузов), эти службы доставки заметно упрощают процесс заполнения заявки, а так же позволяют покупателю наглядно и удобно выбрать пункт самовывоза.</p>
<p>Модуль использует встроенный функционал рассчета габаритов заказа и API apishipа для вычисления стоимости доставки при оформлении заказа.</p>
<p>Модуль устанавливает компонент \"Пункты самовывоза apiship\", который отображает детальные сведения о пунктах, и может использоваться в качестве наглядной информации о доставке.</p>
<p>Заявка на доставку составляется для каждого заказа в отдельности, причем контроль за корректностью введенных данных возлагается на пользователя. При сохранении данные о заявке сохраняются в базу данных. При отсылании заявки модуль формирует запрос в apiship и отсылает его на сервер. Результат обработки заявки приходит сразу же, выдавая либо ошибку, либо информацию об успешном принятии заявки. Модуль создает на сайте <a href='http://dev.1c-bitrix.ru/learning/course/?COURSE_ID=43&LESSON_ID=3436' target='_blank'>агент</a>, который должен запускаться каждые 30 минут и запрашивать статусы отосланных заявок. Получив ответ, модуль анализирует его и обновляет статусы заявок в зависимости от результатов их обработки, а так же выставляет статусы соответствующим заказам, если включена опция в настройках модуля.</p>
<p>Отосланные заявки при необходимости можно отозвать и пересоздать заново.</p>
<p>Важно! Данный модуль разработан компанией, пользующейся услугами apishipа, но не являющейся ее представителем, поэтому мы не можем ответить на вопросы касательно работы сервиса apishipа.</p>";

// FAQ: Начало работы
$MESS ['IPOLapiship_FAQ_HDR_ABOUT'] = "Начало работы";

$MESS ['IPOLapiship_FAQ_TURNON_TITLE'] = "- Включение функционала";
$MESS ['IPOLapiship_FAQ_TURNON_DESCR'] = "<p>Особое внимание следует уделить полю <strong>Город-отправитель</strong> - он должен определиться автоматически из <a href='/bitrix/admin/settings.php?lang=ru&mid=sale' target='_blank'>настроек Интернет-магазина</a>. Если он не определился - значит либо указанная настройка не задана (и ее надо указать), либо город не был найден в местоположениях Битрикс. Если город не определился - проверьте <a href='/bitrix/admin/settings.php?lang=ru&mid=sale'>настройки модуля Интернет-магазина</a>, если Вы не можете выбрать местоположение магазина, возможно, необходимо обновить местоположения Битрикс. Если это не поможет - нужно обратиться в техподдержку модуля.</p>
<p>Также в настройках модуля обязательно необходимо задать свойства из группы <strong>\"Данные магазина\"</strong>. Без них заявки в apiship отправляться не будут.</p>
<p>Все группы настроек содержат развернутые пояснения рядом со своей группой или в справочных ссылках.</p>";

$MESS['IPOLapiship_FAQ_DELSYS_TITLE'] = "- Настройка службы доставки";
$MESS['IPOLapiship_FAQ_DELSYS_DESCR'] = "
<p>
	<strong>1. Управление службами доставки</strong> находится на <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=apiship' target='_blank'>странице настроек автоматизированных служб доставки</a>. Здесь можно настроить: <ul><li>Активность службы доставки и ее профилей</li><li>Название и описание службе доставки и ее профилям</li><li>Наценку на стоимость доставки</li><li>Привязку профилей к платежным системам</li><li>Ограничения по габаритам и стоимости заказа</li></ul>
</p>
<p>
	<strong>2. Привязка способа оплаты к Службе Доставок.</strong><br>
	Для того, чтобы привязать платежные системы к конкретным вариантам доставки используйте стандартный функционал Bitrix (доступен с 14-й версии) - в <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>настройках платежных систем</a> откройте нужную плат.систему и во вкладке 'Службы доставки' выберите службы для которых будет доступна данная платежная система.
</p>
<p>
	<strong>3. Отображается кнопка 'расcчитать стоимость'.</strong><br>
		Для того, чтобы стоимость расчитывалась автоматом, необходимо в параметрах компонента оформления заказа (sale.order.ajax) поставить галочку 'Рассчитывать стоимость доставки сразу'.
</p>
"/*."<p>
	<strong>4. Вывести дату доставки.</strong><br>
		Если необходимо вывести ближайшую дату доставки в формате день.месяц.год - достаточно в нужном месте в шаблоне оформления заказа вставить следующую конструкцию: 
		<div style='color:#AC12B1'><pre>
&lt;?
	if(cmodule::includeModule('ipol.apiship'))
		echo CDeliveryapiship::\$date;
?&gt;
		</pre></div>
</p>
"*/."
<p>
	<strong>4. Не отображается срок доставки.</strong><br>
	Если это происходит при выборе профиля доставки - это обычная ошибка шаблона оформления заказа.
</p>
<p>
	<strong>5. Не отображается ссылка \"Выбрать пункт самовывоза\".</strong><br>
	Обратитесь к настройке <strong>ID элемента, куда привязывать ссылку \"Выбрать пункт самовывоза\".</strong>
</p>
<p>
	<strong>6. Учет веса заказа.</strong><br>
		Ограничения по весу заказа учитываются самим модулем при расчете служб доставки. Данные о весе товара берутся только из торгового каталога. Если модуль некорректно обрабатывает вес заказа - проверьте в первую очередь настройки торгового каталога в товаре.<br><br>
		Алгоритм расчета веса посылки:<br>
		1) В посылке нет товаров с нулевым весом.<br>
		Суммарный вес посылки равен сумме весов всех товаров.<br>
		2) В посылке есть товары с нулевым весом и вес посылки больше или равен весу по умолчанию.<br>
		Вес каждого товара с нулевым весом считаем равным 10г.<br>
		3) В посылке есть товары с нулевым весом и вес посылки меньше веса по умолчанию.<br>
		Вес каждого товара с нулевым весом считаем равным округленному вверх отношению разницы между весом по умолчанию и суммарным весом товаров, у которых он задан, и количеством товаров с нулевым весом. Иными словами, вес посылки принимается за вес по умолчанию, а разница между текущим весом и весом по умолчанию пропорционально распределяется на товары с нулевым весом.<br>
</p>
<p>
	<strong>7. Иконки для службы доставки.</strong><br>
		Чтобы поставить службам доставки иконки, необходимо изменить шаблон оформления заказа, который (скорей всего) располагается по адресу:
		<ul>
			<li>Компонент \"Одношаговое оформление заказа\": <путь к шаблонам>/sale.order.ajax/<название используемого шаблона>/delivery.php.</li>
			<li>Компонент \"Процедура оформления заказа\": <путь к шаблонам>/sale.order.full/<название используемого шаблона>/step3.php</li>
		</ul>
		В файле необходимо найти место, где происходит сборка html доставок. Если шаблон не был сильно модифицирован, это место выглядит примерно так:<br>
		<pre><span style='color:#AC12B1'>foreach (\$arDelivery[\"PROFILES\"] as \$profile_id => \$arProfile)</span></pre>
		Логотип можно вставить следующим способом:
		<div style='color:#AC12B1'>
		<pre>
if(\$delivery_id=='apiship') <span style='color:#008000'>//применяем только к доставкам apiship</span>
	\$deliveryImgURL='/bitrix/images/ipol.apiship/'.\$profile_id.'.png'; <span style='color:#008000'>//путь к картинке</span>
		</pre>
		</div>
		Если у вас стандартный шаблон visual, то данное условие необходимо вставить после кода в котором задается стандартное 			
		<div style='color:#AC12B1'>
		<pre>
	deliveryImgURL: \$deliveryImgURL = \$arFileTmp[\"src\"];
else:
	\$deliveryImgURL = \$templateFolder.\"/images/logo-default-d.gif\";
endif;
		</pre>
		</div>
		На случай если шаблон сильно модифицирован, то адреса картинок для профилей следующие:<br>
		<ul>
			<li>Курьер - /bitrix/images/ipol.apiship/courier.png</li>
			<li>Самовывоз - /bitrix/images/ipol.apiship/pickup.png</li>
		</ul>
</p>
<p>
	<strong>8. Автоматическое открытие окна выбора пункта самовывоза при выборе самовывоза apiship (для программистов).</strong><br>
		Чтобы обрабатывать выбор пункта самовывоза без перезагрузки страницы используется функция <span style='color:#AC12B1'>IPOLapiship_DeliveryChangeEvent</span>.<br>
		В шаблоне оформления заказа элементу, ответственному за выбор пункта самовывоза (в стандартном шаблоне их несколько, можно отследить по <span style='color:#AC12B1'>\"onclick='submitForm()'\"</span>) отредактировать атрибут <span style='color:#AC12B1'>onclick</span>, заменив его с <span style='color:#AC12B1'>\"submitForm()\"</span> на <span style='color:#AC12B1'>\"IPOLapiship_pvz.selectPVZ();\"</span>. Далее создать javascript-функцию вида
		<div style='color:#AC12B1'><pre>
function IPOLapiship_DeliveryChangeEvent() { <span style='color:#008000'>//название принципиально</span>
	$('#ID_DELIVERY_apiship_pickup').prop('checked', 'Y');
	submitForm();
}
		</pre></div>
</p>
";

$MESS['IPOLapiship_FAQ_SEND_TITLE'] = "- Оформление и отправка заявки";
$MESS['IPOLapiship_FAQ_SEND_DESCR'] = "<p>
	<strong>1. Заполнение полей</strong><br>
	Заполнить данные для доставки можно на странице заказа (Магазин -> Заказы -> Нужный заказ). Нужное окно вызывается кнопкой \"apiship доставка\".<br>
	<img src=\"/bitrix/images/ipol.apiship/FAQ_1.png\"><br><br>
	В открывшемся окне необходимо заполнить данные заявки. Модуль проверит заполненность необходимых полей. По умолчанию поля будут заполнены свойствами заказа согласно указаниям в настройках.<br>
	<br>
	Для удобства импортирования адреса заявки, с возможностью автоматически разбивать его на улицу, дом и квартиру, его следует записывать в формате КЛАДРа. В этом может помочь наш модуль <a href='http://marketplace.1c-bitrix.ru/solutions/ipol.kladr/' target='_blank'>\"Автозаполнение адреса доставки по КЛАДР\"</a>.<br><br>
	Если флаг <strong>\"Курьер не получает деньги за заказ\"</strong> недоступен и промаркирован - значит, в этом городе недоступна оплата наличными (а выбрана именно такая платежная система), либо стоимость заказа превышает допустимый предел для города.
</p>
<p>
	<strong>2. Отправка заявки</strong><br>
	Если заявка готова к отправке - нажмите клавишу \"Сохранить и отправить\". После оповещения, что заявка сохранена, можно закрыть окно. Если при отравке возникнут ошибки, их можно просмотреть в этом же окне после перезагрузки страницы.<br>
	Возможна отправка заявки, содержащей только один заказ (то есть только методом, описанным выше).<br>
	<span style='color:red'>Внимание!</span> Если необходимо удалить заявку на заказ, отосланный через модуль, делать это лучше модулем, а не в личном кабинете. Иначе информация о том, что заявка была отозвана, не будет модулем учтена.<br>
</p>";

	// FAQ: Дополнительные возможности
$MESS['IPOLapiship_FAQ_HDR_WORK'] = "Дополнительные возможности";

$MESS['IPOLapiship_FAQ_PELENG_TITLE'] = "- Отслеживание состояний";
$MESS['IPOLapiship_FAQ_PELENG_DESCR'] = "<p>
	<strong>1. Таблица заявок</strong><br>
	Таблица заявок находится на вкладке \"Заявки\". На этой странице можно ознакомиться с состояниями всех имеющихся заявок, с возможностью их фильтрации и сортировки.<br>
	<img src=\"/bitrix/images/ipol.apiship/FAQ_3.png\"><br>
	С помощью опций можно изменить поля неотправленной заявки, а так же стереть информацию о ней.<br>
	Принятые заявки отсюда можно отозвать и удалить, распечатать к ней квитанцию, а так же - отследить с помощью функционала сайта apiship.<br>
	В случае принятия заявки все эти действия можно производить и из окна оформления заявки на странице заказа.<br>
	Кнопка \"Отозвать заявку\" служит для стирания информации о заявке любой ценой, независимо от того, загрузилась он или нет (Это может помочь, если заказ был выгружен в apiship в тестовом режиме, и нужно отослать его в рабочем).
</p>
<p>
	<strong>2. Обновление информации о заявке</strong><br>
	Опрос статусов заказов происходит каждые 30 минут. Если статус изменился - он поменяется в таблице Заявок, а так же сменится статус заказа на выставленный в настройках модуля (или не сменится, если он не выставлялся).
</p>
<p>
	<strong>3. Статусы заказов</strong><br>
	Каждый заказ имеет свой статус, описание текущего статуса можно увидеть в таблице заявок в столбце \"Сообщение\".
</p>
<p>
	<strong>4. Печать квитанции</strong><br>
	Если заявка имеет статус доставлен - значит, apiship может прислать файл с квитанцией для распечатки, аналогичный получаемому в личном кабинете. Распечатать его можно либо в окне оформления заявки на странице заказа, либо в таблице заявок. Рекомендуется сохранять pdf-файл с квитанцией на компьютере, после чего - открывать его и распечатывать.
</p>";

$MESS['IPOLapiship_FAQ_SENDER_TITLE'] = "- Выбор Отправителя";
$MESS['IPOLapiship_FAQ_SENDER_DESCR'] = "<p>По умолчанию адрес и контактные данные Отправителя берутся из настроек личного кабинета apishipа. Если необходимо вызвать курьера в иное место - нужно выбрать тариф \"дверь-\" и оформить заявку на вызов курьера. Для этого необходимо в форме оформления заявки выбрать соответствующий тариф и нажать на кнопку \"Указать информацию об Отправителе (заказ курьера)\".<p>
<p><img src='/bitrix/images/ipol.apiship/FAQ_5.png'></p>
<p>Все поля, кроме комментария являются обязательными к заполнению. Если предполагается забивать данные склада (то есть, регулярно использовать одного и того же Отправителя) - можно сохранить информацию о нем в настройках: Настройки -> Отправители (для тарифов \"дверь-\") и впоследствии выбирать в форме оформления заявки в графе \"Сохраненный отправитель\".</p>
<p><span style='color:red'>Внимание!</span> Функционал Интеграции apishipа не предполагает возможности проверять статус заявки на вызов курьера! Чтобы проверить корректность переданных данных о курьере необходимо обращаться в Call-центр apiship, телефон к которому можно найти на сайте apishipа. В личном кабинете эта информация НЕ отображается: отправитель у заказа все равно будет стоять тот, что указан в настройках ЛК. Техподдержка apishipа, и, самое главное, техподдержка модуля НЕ может ответить, создалась заявка на курьера или нет. Только Call-центр.</p>";

$MESS['IPOLapiship_FAQ_CONVERT_SHOP_TITLE'] = "- Конвертированный интернет-магазин";
$MESS['IPOLapiship_FAQ_CONVERT_SHOP_DESCR'] = "В случае, когда интернет-магазин конвертируется или модуль устанавливается на конвертированный магазин, необходимо добавить службу доставки в список служб доставки, иначе варианты доставки apiship отображаться не будут. Сделать это возможно в настройках модуля во вкладке \"Настройки\" нажатием на кнопку \"Добавить службу доставки apiship\".<br><br>";

$MESS['IPOLapiship_FAQ_CNTDOST_TITLE'] = "- Особенности расчета стоимости доставки";
$MESS['IPOLapiship_FAQ_CNTDOST_DESCR'] = "Стоимость доставки расчитывается с помощью калькулятора тарифов apiship, она же отображается покупателю при оформлении заказа.<br>Стоимость доставки зависит от габаритов заказа: его размеров и веса. Если в заказе несколько товаров - модуль считает их единой коробкой и выводит стоимость доставки для этой упаковки.<br>Габариты, для которых рассчитывается доставка, можно увидеть на странице заказа (в админке), нажав на кнопку \"apiship доставка\" и щелкнув в открывшемся окне по заголовку \"Детали заказа\".<br>Задавать произвольную стоимость доставки, а так же изменять габариты посылки на данный момент нельзя.<br>Если в заказе присутствуют товары с неуказанными габаритами или весом - то расчет изначально производится без их учета. Для расчета стоимости доставки принимается максимальное значение из расчитанных габаритов или веса и значения по умолчанию. Таким образом, <strong>причина того, что заказ в модуле весит больше, чем на сайте</strong>, в том, что в составе этого заказа есть товар с неуказанными габаритами.<br><br>
Тариф, для которого рассчиталась доставка (итоговые стоимость и сроки) можно увидеть в форме отправки заявки в apiship. При открытии формы заполнения заявки этот тариф будет выбран по-умолчанию.<br>
Как выбирается тариф? Все имеющиеся тарифы служб доставок apiship разбиты на две группы: курьер и самовывоз. API apiship получает список тарифов в порядке уменьшения приоритета (посылка, тяжеловесные, экспрессы в порядке увеличения стоимости). На выходе будет тот тариф, которым возможна доставка в указанный пользователем регион, попавшийся в списке допустимых тарифов первым.<br>
Отключать или управлять рассчитываемыми тарифами на данный момент нельзя.<br>
<span style='color:red'>Важно!</span> Стоимость и сроки доставки рассчитываются на стороне API apiship и могут отличаться при изменении габаритов или веса заказа.<br>
<br>
<b>Принцип выбора тарифа</b> заключается в том, что у каждой службы доставки есть базовые тарифы. Как правило они являются самыми недорогими и быстрыми. Алгоритм определения лучшего тарифа: если стоимость базового тарифа менее 500 рублей, то выбирается он, так как в таком случае, он самый быстрый и минимальный по стоимости. Если выше 500 рублей, то выбирается тариф с наименьшей стоимостью.<br>
Для способа доставки <b>курьером</b> из всего перечня тарифов подключенных доставок по алгоритму выбираются лучшие тарифы по указанному алгоритму, из отобранных для доставок выбирается один с наименьшей стоимостью, его стоимость отображается на странице оформления заказа.<br>
Для способа доставки <b>самовывоз</b> у одной службы доставки на различные пункты самовывоза города возможна доставка определенным набором тарифов. Поэтому тарифы по указанному алгоритму сортируются, затем для каждого ПВЗ ставится лучший из доступных ему тарифов. Стоимость лучшего из доступных тарифов выставляется ПВЗ в виджете выбора пунктов самовывоза на странице оформления заказа.";

$MESS['IPOLapiship_FAQ_COMPONENT_TITLE'] = "- Компонент \"Пункты Самовывоза apiship\"";
$MESS['IPOLapiship_FAQ_COMPONEMT_DESCR'] = "Компонент используются в первую очередь на странице оформления заказа, так же его можно использовать на странице доставки, чтобы вывести информацию о самовывозах, стоимости и сроках доставки для всех профилей. <strong>На странице оформления заказа компонент подключать не нужно!</strong> Он подключится автоматически.<br>Компонент предназначен для вывода карты с отображением на ней пунктов самовывоза и информации о них, а так же проведения различных манипуляций вроде выбора пункта для доставки. Функционал выбора пункта самовывоза на странице оформления заказа реализован с помощью этого компонента. Его так же можно использовать, чтобы отображать информацию о пунктах самовывоза в разделе \"Доставка\".<br>
Вставить компонент на страницу можно с помощью визуального редактора. Расположен он по пути \"Магазин\" -> \"Компоненты IPOL\". Если после установки модуля компонент в визуальном редакторе не появился - попробуйте <a href='/bitrix/admin/cache.php' target='_blank'>очистить файлы кэша</a> Битрикса.<br>
<img src=\"/bitrix/images/ipol.apiship/componentAdd.png\"><br>
Компонент так же можно вставить php-кодом:<br>
<div style='color:#AC12B1'>
&lt;?\$GLOBALS['APPLICATION']->IncludeComponent(\"ipol:ipol.apishipPickup\",\".default\",array(),false);?&gt;
</div>
Компонент имеет следующие настройки:<br>
<ul>
	<li>Не подключать Яндекс-карты - если на странице с компонентом код Яндекс-карт подключается где-либо еще (в особенности - если подключается версия не 2.1), нужно поднять этот флаг, чтобы скрипты не конфликтовали.</li>
	<li>Отображать окно выбора города - указывает отображать ли поле ввода города.</li>
	<li>Отображать рассчитанный тариф курьерской доставки - если необходимо вывести информацию о стоимости и сроках доставки курьером, необходимо отметить данную опцию.</li>
	<li>ID города для отображения - задает город получатель для компонента.</li>
	
</ul>
Вместе с компонентом поставляются два шаблона:
<ul>
	<li>.default - шаблон, предназначенный для отображения информации о пунктах самовывоза.</li>
	<li>order - шаблон, используемый для выбора пункта самовывоза при оформлении заказа.</li>
</ul>
Крайне не рекомендуется модифицировать эти шаблоны, в особенности - их скрипт. При необходимости вынесете их в отдельное пространство имен, иначе корректная работа модуля (в особенности - при оформлении заказа) не гарантируется.
";

$MESS['IPOLapiship_FAQ_MULTISITE_TITLE'] = "- Многосайтовость";
$MESS['IPOLapiship_FAQ_MULTISITE_DESCR'] = "Для обеспечения многосайтовости (работы нескольких админок от одного аккаунта apiship) необходимо задать каждому сайту свой шаблон генерации номеров заказов, чтобы они не пересекались. Шаблоны задаются в <a href='/bitrix/admin/settings.php?mid=sale'>настройках Интернет-магазина</a> в опции \"Шаблон генерации номера заказа\". Самый простой вариант - задать уникальный префикс для каждого сайта.<br>Если на сайтах будет задан одинаковый шаблон - некоторые заказы не будут отсылаться в ЛК apiship, так как их номера будут совпадать с теми, что уже были выгружены.<br><br>";

$MESS['IPOLapiship_FAQ_DELIVERYPRICE_TITLE'] = "- Модификация результатов расчетов (для программистов)";
$MESS['IPOLapiship_FAQ_DELIVERYPRICE'] = "
<p>
	Данные модификации следует проводить только усилиями опытного программиста. При его отсутствии их могут провести разработчики в рамках платной техподдержки.
</p>
<p>
	<strong>Отключение доставок для определенных городов</strong><br>
	Чтобы отключить курьерскую доставку или самовывоз для определенных городов, можно подписаться на событие <span style='color:#AC12B1'>onCompabilityBefore</span> модуля, возникающее перед тем, как будут определены доступные профили доставки.<br>
	Для этого в /bitrix/php_interface/init.php нужно добавить следующий год:<br>
	<div style='color:#AC12B1'><pre>
AddEventHandler('ipol.apiship', 'onCompabilityBefore', 'onCompabilityBeforeapiship'); //подписываемся на событие

function onCompabilityBeforeapiship(\$order, \$conf, \$keys) { 
<span style='color:#008000'>//функция, где \$order - данные о заказе, \$conf - настройки доставки, \$keys - коды профилей доставки, которые будут выбраны</span>
	\$profile = 'pickup'; <span style='color:#008000'>//профиль, который оставим: pickup - самовывоз, courier - курьер</span>
	if(\$order['LOCATION_TO'] == &lt;id местоположение нужного города&gt){
		if(in_array(\$profile,\$keys)) <span style='color:#008000'>// есть ли вообще профиль для этого города?</span>
			return array(\$profile);  <span style='color:#008000'>//возвращаем только его</span>
		else
			return false; <span style='color:#008000'>//полностью исключаем город</span>
	}
	return true; <span style='color:#008000'>//оставляем без изменений</span>
}
		</pre></div>
	В рассмотренном примере для определенного города был оставлен только самовывоз.
</p>
<p>
	<strong>Стоимость и сроки доставки</strong><br>
Если необходимо задать более сложные условия для стоимости доставки или изменить ее сроки, можно воспользоваться событием onCalculate, которое возникает после расчета. Для этого нужно в файле /bitrix/php_interface/init.php (если этого файла нет - его надо создать) добавить следующий код:<br><br>
<div style='color:#AC12B1'>
<pre>
AddEventHandler('ipol.apiship', 'onCalculate', 'changeapishipTerms');

function changeapishipTerms(&\$arResult, \$profile, \$arConfig, \$arOrder){
<div style='color:#008000'>
	/*
		здесь задаются условия в зависимости от значений параметров:
		\$profile - профиль
		\$arConfig - настройки СД
		\$arOrder - параметры заказа
			LOCATION_TO   - id местоположения доставки
			LOCATION_FROM - id местоположения отправления
			PRICE         - стоимость заказа
			WEIGHT        - вес заказа в граммах
		\$arResult - массив вида
			RESULT  - OK, если рассчет верен, ERROR - если ошибка
			VALUE   - стоимость доставки в рублях
			TRANSIT - срок доставки в днях
			TARIF   - рассчитанный тариф, только для информации
		
		!Не забудьте, что \$arResult - указатель на массив
	*/
</div>
}
</pre>
</div>
</p>
<p>
	<strong>Изменение габаритов товаров</strong><br>
	Если габариты товаров берутся не из торгового каталога (или есть необходимость модифицировать расчет для определенных товаров) необходимо в /bitrix/php_interface/init.php нужно добавить следующий год:
	<div style='color:#AC12B1'>
<pre>
AddEventHandler('ipol.apiship', 'onBeforeDimensionsCount', 'handleGoods');

function handleGoods(&\$arOrderGoods){

	if(!cmodule::includeModule('iblock')) return;
	<div style='color:#008000'>
	/*
		условия задаются модификацией массива arOrderGods, который выглядит следующим образом:
		array(
			'ключ' => array(
				'DIMENSIONS' => array(
					'WIDTH'  => <ширина>,
					'HEIGHT' => <высота>,
					'LENGTH' => <длина>,
				),
				'WEIGHT' => <вес>
			)
		)
		остальные поля модифицировать крайне не рекомендуется

		!Не забудьте, что \$arOrderGoods - указатель на массив
		
		Пример: зададим, чтобы габариты брались из свойства с кодом GABS, заданными в формате ШxВxД:
	*/
	</div>
	foreach(\$arOrderGoods as \$key => \$arGood){
		\$elt = CIBlockElement::GetList(array(),array('ID'=>\$arGood['PRODUCT_ID']),false,false,array('ID','PROPERTY_GABS'))->Fetch();
		if(!\$elt['PROPERTY_GABS_VALUE']){ <span style='color:#008000'>// ищем в торговых предложениях</span>
			\$TP = CCatalogSku::GetProductInfo(\$arGood['PRODUCT_ID']);
			\$elt = CIBlockElement::GetList(array(),array('ID'=>\$TP['ID']),false,false,array('ID','PROPERTY_GABS'))->Fetch();
		}
		if(\$elt['PROPERTY_GABS_VALUE'] && preg_match('/(\d+)x(\d+)x(\d+)/',\$elt['PROPERTY_GABS_VALUE'],\$matches)){
			\$arOrderGoods[\$key]['DIMENSIONS'] = array(
				\"WIDTH\"  => \$matches[1],
				\"HEIGHT\" => \$matches[2],
				\"LENGTH\" => \$matches[3],			
			);
		}
	}
}
</pre>
</div>
</p>
";

$MESS['IPOLapiship_FAQ_ERRORS_TITLE'] = "- Уведомления и обновления";
$MESS['IPOLapiship_FAQ_ERRORS_DESCR'] = "<p>
	<strong>1. Ошибки</strong><br>
	В процессе работы не исключены возможности возникновения ошибок. Все они находятся в файле <a href='/bitrix/js/<?=$module_id?>/errorLog.txt' target='_blank'>логов</a>. В случае, если возникли ошибки, на странице настроек будет выведено оповещение о них.<br>
	<img src=\"/bitrix/images/ipol.apiship/FAQ_4.png\"><br>
	Оповещение убирается путем очистки файла логов.
</p>
<p>
	<strong>2. Обновления</strong><br>
	Раз в день модуль запрашивает сервер apiship на наличие обновлений в пунктах самовывоза, а так же запрашивает новый файл с городами.<br>
	Чтобы вручную запросить информацию о наличии обновлений, нажмите кнопку \"Синхронизировать\" во вкладке \"Настройки\" -> \"Сервисные свойства\". \"Дата последней синхронизации\" - дата, когда в последний раз запрашивалась информация.<br>
</p>
<p>
	<strong>3. Частые проблемы</strong><br>
	<ul><li>Заказ не появляется в ЛК</li></ul>
	Скорей всего причина в том, что заявка была отправлена в тестовом режиме. Проверьте введеный Account в разделе настроек: если он соответствует тестовому, необходимо разлогиниться и авторизоваться под боевым, но прежде - отозвать те заявки, которые были отосланы. Сделать это можно на закладке \"Заявки\", выбрав в выпадающем списке пункт \"Отозвать заявку\".<br>
	Если же заказы были уже отправлены без проверки их наличия в ЛК, необходимо связаться со apishipом и уточнить их статус по номеру отправления.	
	<ul><li>Не отсылается заявка из-за ошибки ERR_CASH_ON_DELIV_PAYREC_MISTAKE</li></ul>
	В городе отправления невозможен наличный платеж. Отслеживание городов с невозможностью совершить наложный платеж и последующим отключением платежной системы, связанной с наличной оплатой, будет обеспечено в ближайших обновлениях.
</p>
";

$MESS['IPOLapiship_FAQ_PROBLEMS_TITLE'] = "- Частые проблемы";
$MESS['IPOLapiship_FAQ_PROBLEMS_DESCR'] = "<p><strong>Служба доставки не отображается.</strong>
<ul>
	<li>Убедитесь, что вы авторизованы в модуле.</li>
	<li>Убедитесь, что в настройках модуля выбран город-отправитель.</li>
	<li>Проверьте активность у <a href='/bitrix/admin/sale_delivery_handler_edit.php?SID=maxipost' target='_blank'>службы доставки</a> и ее профилей.</li>
	<li>Проверьте доступность службы доставка в настройках <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>платежных систем</a>.</li>
</ul></p>
<p><strong>Не показывается выбор ПВЗ на странице оформления заказа.</strong>
<ul>
	<li>Если используется кастомный шаблон оформления заказа - задайте настройку \"ID элемента, в котором выводить информацию о ПВЗ в оформлении заказа\". Обязательно прочитайте подсказку-пояснение.</li>
	<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
	<li>Убедитесь, что задана настройка \"Код свойства, куда будет сохранен выбранный пункт самовывоза\" в Настройки -> Настройки виджета.</li>
</ul>
</p>
<p><strong>Не отображается кнопка \"apiship доставка\" для оформления заявки.</strong>
<ul>
	<li>Убедитесь, что вы авторизованы в модуле.</li>
	<li>Убедитесь, что вы находитесь на странице детальной информации о заказа (sale_order_detail.php), а не его редактирования.</li>
	<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
	<li>Если задана настройка \"Отображать кнопку заявки в заказах\" в \"Доставка apiship\" - что доставкой выбрана служба доставки apiship модуля.</li>
</ul>
</p>
<p><strong>Не отсылается заявка.</strong>
<ul>
	<li>Убедитесь, что исправлены все возможные ошибки в полях (неверный формат телефона, заполнены все необходимые поля, определен город-получатель).</li>
	<li>Удалите (замените) из полей символы кавычек, углобые скобки, итп.</li>
	<li>Убедитесь, что на странице оформления доставок после очистки кэша (в настройках модуля) продолжают отображаться доставки. Если нет - сервер apiship \"лежит\".</li>
</ul>
</p>
<p><strong>Ничего не помогло.</strong>
По всем вопросам по настройке модуля можно обращаться на support@ipolh.com.
При обращении укажите, пожалуйста:
<ul><li>модуль, с которым возникла проблема</li><li>подробное описание проблемы</li><li>Номер договора со apiship (указывать обязательно)</li><li>FAQ решить ее не помог</li></ul>
Для диагностирования проблемы нам точно потребуются доступы к админке Битрикса и, скорей всего, к ftp или ssh (так как проводить диагностику через админку черевато падением сайта).
</p>";

$MESS['IPOLapiship_FAQ_CONVERT_TITLE'] = "- Интернет-магазин v 15.5 и конвертация";
$MESS['IPOLapiship_FAQ_CONVERT_DESCR'] = "Конвертация магазина в нечто новое на момент выпуска обновления 1.0.11 находилось в стадии тестирования, поэтому крайне не рекомендуется конвертировать рабочий магазин, так как корректная работа модуля не гарантируется. Алгоритм работы модуля Интернет-магазина меняется с каждым обновлением, поэтому порядок настройки служб доставки тоже может меняться.<br>Если же конвертация была произведена - необходимо вручную создать <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>службы доставки</a>.<br><br>
<strong>Процесс создания</strong> (может отличаться при разности версий Интернет-магазина):
<ol>
	<li>В списке служб доставки нажать кнопку \"Добавить\".</li>
	<li>Вкладка \"Общие настройки\": Название - \"Доставка apiship\" (или другое подходящее), Тип доставки - Автоматизированная, Активность - галочка проставлена.</li>
	<li>Вкладка \"Настройки обработчика\": Служба доставки - apiship [apiship].</li>
	<li>Нажимаем кнопку \"Применить\" (не сохранить: наша работа еще не закончена!).</li>
	<li>Вкладка \"Профили\": кнопка \"Добавить профиль\".</li>
	<li>Вкладка \"Общие настройки\": Название - \"Курьер\" (или другое подходящее), Активность - галочка проставлена, Логотип - об этом ниже.</li>
	<li>Вкладка \"Свойства обработчика\": Профиль - Доставка курьером.</li>
	<li>Жмем \"Применить\", повторяем процедуру для профиля Самовывоз.</li>
</ol>
Обратите внимание, что наценки и ограничения, задаваемые в настройках автоматизированной службы доставки <strong>обрабатываются на стороне Битрикса</strong>, а не модуля.<br><br>
Логотипы для профилей доставки (нужно сохранить к себе на компьютер и загрузить в настройки профиля):<br>
<table style='text-align:center'><tr><td>Курьер</td><td>Самовывоз</td></tr><tr><td><img src='/bitrix/images/ipol.apiship/courier.png'></td><td><img src='/bitrix/images/ipol.apiship/pickup.png'></td></tr></table>";

$MESS['IPOLapiship_FAQ_OTHER_TITLE'] = "- Прочее";
$MESS['IPOLapiship_FAQ_OTHER_DESCR'] = "<p>
	<strong>1. Импорт городов apiship</strong><br>
	На данный момент импорт городов, в которые осуществляется доставка apishipом, возможен только для Местоположений 1.0, а так же при наличии опытного программиста. Данный функционал предоставляется \"Как есть\" и корректная его работа при любых конфигурациях Битрикса не гарантируется. <span style='text-decoration:line-through'>Лучше от него воздержаться</span>.<br>
	Порядок импорта:<br>
	<ol>
		<li>Сделать резервную копию. Серьезно.</li>
		<li>Выполнить следующий код:<div style='color:#AC12B1'>
		<pre>
cmodule::includeModule('sale');
cmodule::includemodule('ipol.apiship');
\$exportClass = new cityExport();
\$exportClass->loadCities();

echo \"&lt;pre&gt;\";
print_r(\$exportClass->result);
echo \"&lt;/pre&gt;\";
		</pre>
		</div></li>
		<li>Продолжать выполнение, пока <span style='color:#AC12B1'>\$exportClass->result['result']</span> не станет равным done.</li>
		<li>Убедиться в отсутствии необходимости восстанавливать сайт из резервной копии.</li>
	</ol>
</p>";
?>